<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- AOS CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />

<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <title>Bootstrap theme company page</title>
</head>
<style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }

  .navbar{
    background-color: #f4511e;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }

  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }

  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }

  

  .bg-grey {
    background-color: #f6f6f6;
  }

  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }

  .logo {
    color: #f4511e;
    font-size: 200px;
  }

  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }

  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  .carousel-control.right,
  .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }

  .carousel-indicators li {
    border-color: #f4511e;
  }

  .carousel-indicators li.active {
    background-color: #f4511e;
  }

  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }

  .item span {
    font-style: normal;
  }

  .panel {
    border: 1px solid #f4511e;
    border-radius: 0 !important;
    transition: box-shadow 0.5s;
  }

  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
  }

  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }

  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .panel-footer {
    background-color: white !important;
  }

  .panel-footer h3 {
    font-size: 32px;
  }

  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }

  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }


  .navbar li a,
  .navbar .navbar-brand {
    color: #fff !important;
  }

  .navbar-nav li a:hover,
  .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }

  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }

  .slideanim {
    visibility: hidden;
  }

  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }

    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }

    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }

  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">



  <!--navbar-->

  <nav class="navbar navbar-expand-sm  fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#a">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="a">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">PRICING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="jumbotron text-center">
    <h1>Company</h1>
    <p>We specialize in blablabla</p>
    <form class="form-inline">
      <div class="input-group">
        <input type="email" class="form-control" size="50" placeholder="Email Address" required="">
        <div class="input-group-btn">
          <button type="button" class="btn btn-danger">Subscribe</button>
        </div>
      </div>
    </form>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container mt-3" data-aos="fade-up">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Company Page</h2><br>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</h4><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br><button class="btn btn-success btn-lg">Get in Touch</button>
      </div>
      <div class="col-sm-4 text-center">
        <i class="fa fa-bar-chart" style="font-size:15em;color: #f4511e;"></i>

      </div>
    </div>
  </div>



  <div class="container-fluid bg-grey mt-3">
    <div class="row">
      <div class="col-sm-4">
        <i class="fa fa-globe" style="font-size:15em; color: #f4511e;"></i>

      </div>
      <div class="col-sm-8 mt-3" data-aos="fade-left">
        <h2>Our Values</h2><br>
        <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
        <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
      </div>
    </div>
  </div>


  <!--Container(service section)-->

  <div id="services" class="container-fluid text-center" data-aos="fade-down">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row">
      <div class="col-sm-4">
      
        <h4>POWER</h4>
        <i class="fa fa-power-off" style="font-size:36px;color: #f4511e;"></i>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, necessitatibus!</p>
      </div>
      <div class="col-sm-4">
        <i class="fa fa-heart" style="font-size:36px;color: #f4511e;"></i>
        <h4>LOVE</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, necessitatibus!</p>
      </div>
      <div class="col-sm-4">
        <i class="fa fa-tasks" style="font-size:36px;color: #f4511e;"></i>
        <h4>JOB DONE</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, necessitatibus!</p>
      </div>
    </div>

    <br><br>
    <div class="row">
      <div class="col-sm-4">
        <i class="fa fa-leaf" style="font-size:36px;color: #f4511e;"></i>
      
        <h4>GREEN</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, necessitatibus!</p>
      </div>
      <div class="col-sm-4">
        <i class="fa fa-certificate" style="font-size:36px;color: #f4511e;"></i>
        
        <h4>CERTIFIED</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, necessitatibus!</p>
      </div>
      <div class="col-sm-4">
        <i class="fa fa-cog" style="font-size:36px;color: #f4511e;"></i>
        
        <h4 style="color: #303030;">HARD WORK</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, necessitatibus!</p>
      </div>
    </div>
  </div>

  <!--Container (Portfolio section)-->
  <div id="portfolio" class="container-fluid text-center bg-grey mt-3" data-aos="fade-down">
    <h2>Portfolio</h2><br>
    <h4>What we have created</h4>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg" alt="paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>We built Paris</p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpg" alt="newyork" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>We built New York.</p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="sanfran" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>We built San Francisco.</p>
        </div>
      </div>
    </div><br>

    <h2>What our customers say</h2>
    <div id="mycarousael" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#mycarousael" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#mycarousael" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#mycarousael" data-bs-slide-to="2"></button>
      </div>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h4 class="d-block w-100">"This company is the best. I am so happy with the result!"<br>Michael Roe, Vice President, comment Box</h4>
        </div>
        <div class="carousel-item">
          <h4 class="d-block w-100">"One word... WOW!!"<br><span>John Doe, Salesman, Rep inc</span></h4>
        </div>
        <div class="carousel-item">
          <h4 class="d-block w-100">"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
        </div>
      </div>
    
      <!-- Left and right controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#mycarousael" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#mycarousael" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    

  <!--Container (Pricing Section)-->

  <div id="pricing" class="container-fluid" data-aos="fade-up">
    <div class="text-center">
      <h2>Pricing</h2>
      <h4>Choose a payment plan that works for you</h4>
    </div>
    <div class="row">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p><strong>20</strong>Lorem</p>
            <p><strong>15</strong>Ipsum</p>
            <p><strong>5</strong>Dolor</p>
            <p><strong>2</strong>Sit</p>
            <p><strong>Endless</strong>Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$19</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign up</button>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p><strong>20</strong>Lorem</p>
            <p><strong>15</strong>Ipsum</p>
            <p><strong>5</strong>Dolor</p>
            <p><strong>2</strong>Sit</p>
            <p><strong>Endless</strong>Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$29</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign up</button>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p><strong>20</strong>Lorem</p>
            <p><strong>15</strong>Ipsum</p>
            <p><strong>5</strong>Dolor</p>
            <p><strong>2</strong>Sit</p>
            <p><strong>Endless</strong>Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$49</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey mt-3">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
        </div>
        
      </div>
      <textarea class="form-control mt-2" id="comments" name="comments" placeholder="Comment"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!--Image of location/map-->

  <img src="map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

  <footer class="container-fluid text-center">
    <a href="https://www.w3schools.com/bootstrap/trybs_theme_company_full.htm#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com/" title="Visit w3schools">www.w3schools.com</a></p>
  </footer>

  <script>
   AOS.init({
  duration: 1200,   // Global duration
  easing: 'ease-out-back',  // Global easing
  once: false,  // Animations will only occur once
  offset: 200, // Distance from the bottom of the viewport to start the animation
});

  </script>
</body>

</html>